myproject/e2e-1201-composites/ProcessOrder/SOA/Schemas/updateOrderStatus_table.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/top/updateOrderStatus" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/top/updateOrderStatus" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="OrdersCollection" type="OrdersCollection"/>
   <xs:complexType name="OrdersCollection">
      <xs:sequence>
         <xs:element name="Orders" type="Orders" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="Orders">
      <xs:sequence>
         <xs:element name="orderNumber" type="xs:integer"/>
         <xs:element name="sessionid" type="string255" minOccurs="0" nillable="true"/>
         <xs:element name="orderDate" type="xs:dateTime" minOccurs="0" nillable="true"/>
         <xs:element name="totalAmount" type="xs:double" minOccurs="0" nillable="true"/>
         <xs:element name="email" type="string255" minOccurs="0" nillable="true"/>
         <xs:element name="status" type="string255" minOccurs="0" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
   <xs:simpleType name="string255">
      <xs:restriction base="xs:string">
         <xs:maxLength value="255"/>
      </xs:restriction>
   </xs:simpleType>
</xs:schema>