myproject/e2e-1201-composites/ValidatePayment/SOA/Schemas/PaymentInformations_table.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xs:schema 
targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/top/PaymentInformations" 
xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/top/PaymentInformations" 
elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="PaymentinfoCollection" type="PaymentinfoCollection"/>
   <xs:complexType name="PaymentinfoCollection">
      <xs:sequence>
         <xs:element name="Paymentinfo" type="Paymentinfo" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="Paymentinfo">
      <xs:sequence>
         <xs:element name="firstName" type="string255" minOccurs="0"/>
         <xs:element name="lastName" type="string255" minOccurs="0"/>
         <xs:element name="paymentType" type="xs:integer" minOccurs="0" nillable="true"/>
         <xs:element name="cardNum" type="string255"/>
         <xs:element name="expireDate" type="xs:dateTime" minOccurs="0"/>
         <xs:element name="cardName" type="string255" minOccurs="0" nillable="true"/>
         <xs:element name="dailyLimit" type="xs:double" minOccurs="0" nillable="true"/>
         <xs:element name="currentLimt" type="xs:double" minOccurs="0" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
   <xs:element name="PaymentinfoPrimaryKey" type="PaymentinfoPrimaryKey"/>
   <xs:complexType name="PaymentinfoPrimaryKey">
      <xs:sequence>
         <xs:element name="cardNum" type="xs:string" minOccurs="1" maxOccurs="1"/>
      </xs:sequence>
   </xs:complexType>
   <xs:simpleType name="string255">
      <xs:restriction base="xs:string">
         <xs:maxLength value="255"/>
      </xs:restriction>
   </xs:simpleType>
</xs:schema>